<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Utku Turunç</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 5em;
              position: relative;
              display: block;
            }
            
            span.fa
            {
              position: absolute;
              top: 4px;
              left: -50px;
              font-size: 30px;
              color: #BFC1C3;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
            }
            
            h2 {
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #7eb0db;
              color: white;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 10px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Utku Turunç</h1>

                    <div id="contact"></div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header>Fourth year BSc student pursing Electrical and Electronics degree, to
                    be graduated at 2016 Summer. Interested at working in embedded system design,
                    IOT or integrated circuit design. Also interested in Software Development,
                    especially in Web Development. Has 2 years of experience in web and mobile
                    application and backend programming.</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>

                    </header> <span class="fa fa-lg fa-code"></span>

                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Electronics</strong>

                                <div class="space-top labels"> <span class="label label-keyword">SPICE</span>
 <span class="label label-keyword">MagicVLSI</span>

                                    <span
                                    class="label label-keyword">IRSIM</span> <span class="label label-keyword">Matlab</span>
 <span class="label label-keyword">Arduino</span>

                                        <span
                                        class="label label-keyword">C</span> <span class="label label-keyword">C++</span>
 <span class="label label-keyword">Filter Design</span>

                                            <span
                                            class="label label-keyword">FPGA</span> <span class="label label-keyword">VHDL</span>
 <span class="label label-keyword">Analog Circuits</span>

                                                <span
                                                class="label label-keyword">MEMS</span> <span class="label label-keyword">VLSI</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Web</strong>

                                <div class="space-top labels"> <span class="label label-keyword">JavaScript</span>
 <span class="label label-keyword">HTML 5</span>

                                    <span
                                    class="label label-keyword">CSS</span> <span class="label label-keyword">MVC</span>
 <span class="label label-keyword">REST</span>

                                        <span
                                        class="label label-keyword">Django</span> <span class="label label-keyword">Python</span>
 <span class="label label-keyword">SpringMVC</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>JavaScript</strong>

                                <div class="space-top labels"> <span class="label label-keyword">NodeJS</span>
 <span class="label label-keyword">AngularJS</span>

                                    <span
                                    class="label label-keyword">jQuery</span> <span class="label label-keyword">Bootstrap</span>
 <span class="label label-keyword">ReactJS</span>

                                        <span
                                        class="label label-keyword">KoaJS</span> <span class="label label-keyword">ExpressJS</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Database</strong>

                                <div class="space-top labels"> <span class="label label-keyword">MySQL</span>
 <span class="label label-keyword">PostgreSQL</span>

                                    <span
                                    class="label label-keyword">NoSQL</span> <span class="label label-keyword">ORM</span>
 <span class="label label-keyword">MongoDB</span>

                                        <span
                                        class="label label-keyword">ElasticSearch</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Cloud</strong>

                                <div class="space-top labels"> <span class="label label-keyword">AWS</span>
 <span class="label label-keyword">Azure</span>

                                    <span
                                    class="label label-keyword">Dropbox</span> <span class="label label-keyword">DigitalOcean</span>

                                        <span
                                        class="label label-keyword">Cloudinary</span> <span class="label label-keyword">Sendgrid</span>

                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Technical Support and Sales Employee</em>,
    <a href="http://www.3dortgen.com">3Dörtgen</a>
    </h3>
 <span class="tenure">2013-09 — 2014-03</span>
| <span class="keywords">3d Printers Support Technical Software Hardware </span>

                        <p>
                            <p>A part-time employee that worked on maintanance</p>
                        </p>
                        <ul>
                            <li>Participated in several activities involving presentation and talks</li>
                            <li>Interacted with customers</li>
                            <li>Team work</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Intern</em>,
    <a href="http://www.turktelekom.com">Avea (currently Turk Telekom)</a>
    </h3>
 <span class="tenure">2014-06 — 2014-08</span>
| <span class="keywords">Python Django JavaScript AngularJS Bootstrap </span>

                        <p>
                            <p>A summer internship in the AveaLabs department, worked on Web Development</p>
                        </p>
                        <ul>
                            <li>Created a website</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Intern</em>,
    Huawei Technologies
    </h3>
 <span class="tenure">2015-07 — 2015-09</span>
| <span class="keywords">NodeJS AngularJS JAVA SpringMVC MongoDB Data Mining </span>

                        <p>
                            <p>A summer internship in research and development department, worked on
                                Web Development.</p>
                        </p>
                        <ul>
                            <li>Participated in several large scale projects</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Intern</em>,
    Techneon
    </h3>
 <span class="tenure">2016-01 — 2016-02</span>
| <span class="keywords">Microcontroller C Embedded System PCB Design </span>

                        <p>
                            <p>A winter intership, worked on embedded system design</p>
                        </p>
                        <ul>
                            <li>Designed a product</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Developer</em>,
    Freelance
    </h3>
 <span class="tenure">2013-01 — Present</span>
| <span class="keywords">Web App Development Android IOS </span>

                        <p>
                            <p>Several software development projects including the ones specified in
                                the projects section</p>
                        </p>
                        <ul>
                            <li>Project management experience</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="projects">
                    <header> <span class="fa fa-lg fa-star"></span> 
                         <h2>projects</h2>

                    </header>
                    <div>
                        
<h3><em>Freelance Developer</em>,
<a href="http://www.trendsinnails.com">Trendsinnails</a>
</h3>

<span class="keywords">PHP JavasSript jQuery MySQL HTML CSS HTTP WEB APP </span>

                        <p>A website that aggregates different blogs. Currently offline</p>
                    </div>
                    <div>
                        
<h3><em>Freelance Developer</em>,
<a href="http://www.binakliye.com">BiNakliye</a>
</h3>

<span class="keywords">Django Python AngularJS PostgreSQL JavasSript jQuery HTML CSS HTTP WEB APP </span>

                        <p>An app that enables people to order pickup trucks from their mobile devices.</p>
                    </div>
                    <div>
                        
<h3><em>Freelance Developer</em>,
<a href="http://bookieapp.com/">Bookie</a>
</h3>

<span class="keywords">NodeJS AngularJS Koa JavaScript MongoDB HTML CSS HTTP WEB APP ANDROID IOS </span>

                        <p>An app that lets people create listings for textbooks.</p>
                    </div>
                    <div>
                        
<h3><em>Freelance Developer</em>,
<a href="http://support.paydaplatformu.org/">Payda Support Page</a>
</h3>

<span class="keywords">NodeJS AngularJS Koa JavaScript MongoDB HTML CSS HTTP WEB APP </span>

                        <p>A page that is used to collect donations from contributers and sell tickets
                            to fundraisers.</p>
                    </div>
                    <div>
                        
<h3><em>Freelance Developer</em>,
<a href="http://www.vespist.com">Vespist</a>
</h3>

<span class="keywords">NodeJS ReactJS Koa JavaScript MongoDB HTML CSS HTTP WEB APP </span>

                        <p>A web applications that manages the schedules of given vehicles and offers
                            dynamic reservation system.</p>
                    </div>
                    <div>
                        
<h3><em>Co-creator</em>,
<a href="Not available">Name Not available</a>
</h3>

<span class="keywords">NodeJS ReactJS Koa JavaScript PostgreSQL HTML CSS HTTP WEB APP ANDROID IOS </span>

                        <p>Currently in development, this app can be catagorized as a financial technology
                            application.</p>
                    </div>
                    <div>
                        
<h3>
3D Printer
</h3>

<span class="keywords">Electronics Modelling Solidworks Rapid Prototyping Maker </span>

                        <p>Two different 3d printers were built. The first one being an open-sourced
                            model and the second one being a self designed model using Solidworks</p>
                    </div>
                    <div>
                        
<h3>
3D Printer Peripherals
</h3>

<span class="keywords">Electronics Modelling Solidworks Rapid Prototyping Maker </span>

                        <p>This project includes the building of a plastic filament extrusion machine
                            which produces consumable plastic for 3d printers and a spooling machine
                            that collects the produced filament.</p>
                    </div>
                    <div>
                        
<h3>
Electronic Stethoscope
</h3>

<span class="keywords">Electronics SPICE Filters Stethoscope Medical Electronics </span>

                        <p>This project is currently ongoing for bachelors degree thesis. A device
                            that is ideal for several pulmonary diseases is being designed.</p>
                    </div>
                    <div>
                        
<h3>
University Projects
</h3>

<span class="keywords">Electronics Magic IRSIM SPICE Integrated Circuits FPGA Filters Robotics </span>

                        <p>The prominent projects include: The design and simulation of a 0.18um
                            digital alarm clock using Magic and IRSIM with a team. Programming an intelligent
                            robot that can discover, map and traverse a labyrinth in JAVA. Programming
                            of a game using VHDL using VGA connection.</p>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3><em>BSCS</em>,
<a href="http://www.boun.edu.tr/">Boğaziçi University (3.13/4)</a>
</h3>

<span class="tenure">2013-09 — 2016-06</span>
| <span class="keywords">Electronics option courses </span>

                        <p>Transfer student from Istanbul Technical University. Grade does not include
                            first grade transferred credits.</p>
                    </div>
                    <div>
                        
<h3><em>BSCS</em>,
<a href="http://www.itu.edu.tr/">Istanbul Technical University (3.95/4)</a>
</h3>

<span class="tenure">2012-09 — 2013-06</span>

                        <p>Transferred out after the end of the first year</p>
                    </div>
                    <div>
                        
<h3><em>High School</em>,
<a href="http://www.robcol.k12.tr">Robert College (82/100)</a>
</h3>

<span class="tenure">2007-09 — 2012-06</span>
| <span class="keywords">Mathemathics and Science Diploma Courses </span>

                        <p>English language high school education</p>
                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>Movies</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Sports</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Photography</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>DIY projects</em></h3>
 <span class="tenure">Current</span>

                    </div>
                </section>
            </div>
        </main>
    </body>

</html>