%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%--------------------------------------------------------------------------------
  \cventry
    {B.S. in Electronics and Communication Engineering}
    {İTÜ (Istanbul Technical University) (3.95/4)}
    {Istanbul, Turkey}
    {Sep. 2012 - Jun. 2013}
    {
      \begin{cvitems}
        \item {Transferred to Boğaziçi University at the end of the first year}
      \end{cvitems}
    }
    
%--------------------------------------------------------------------------------
  \cventry
    {B.S. in Electrical and Electronics Engineering}
    {Boğaziçi University (3.24/4)}
    {Istanbul, Turkey}
    {Sep. 2013 - Jun. 2016}
    {
      \begin{cvitems}
        \item {Completed electronics specialization}
        \item {Grade is not inclusive of first year}
      \end{cvitems}
    }       

%--------------------------------------------------------------------------------
\end{cventries}
