
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
{Co-Founder & Software Engineer}
{Lit Growth Partners}
{Berlin, Germany}
{Feb. 2023 - Now}
{
  \begin{cvitems}
    \item {Started a team for providing product lead growth services.}
    \item {Currently working with TaxFix to implement and optimize growth levers.}
  \end{cvitems}
}

%---------------------------------------------------------
\cventry
{Freelance Software Engineer}
{Self Employed}
{Berlin, Germany}
{Jan. 2023 - Now}
{
  \begin{cvitems}
    \item {Providing full stack development for multiple clients.}
    \item {A wellness app, an advertising platform, a real-estate management platform}
  \end{cvitems}
}

%---------------------------------------------------------
\cventry
{Founder - Notionlayer.com}
{Self Employed}
{Berlin, Germany}
{Aug. 2022 - Now}
{
  \begin{cvitems}
    \item {Created Notionlayer, a SaaS for building websites out of Notion.}
  \end{cvitems}
}


%---------------------------------------------------------
\cventry
{Entrepreneur in Residence}
{Entrepreneur First}
{Berlin, Germany}
{Apr. 2022 - Jul. 2022}
{
  \begin{cvitems}
    \item {Worked on customer discovery for multiple business ideas.}
    \item {Created a factory simulation app, based in React.}
  \end{cvitems}
}


%---------------------------------------------------------
\cventry
{Software Engineer}
{\_blaenk GmbH.}
{Berlin, Germany}
{May. 2021 - Apr. 2022}
{
  \begin{cvitems}
    \item {Implemented kubernetes cluster.}
    \item {Designed the backend and the frontend architecture with the team.}
    \item {Created a data warehouse and a social shopping app.}
  \end{cvitems}
}

%---------------------------------------------------------
  \cventry
    {Software Engineer}
    {Zalando SE}
    {Berlin, Germany}
    {Feb. 2019 - Apr. 2021}
    {
      \begin{cvitems}
        \item {Designed and built a printing system architecture in microservices.}
        \item {Worked with Scala and Kotlin to develop logistics applications.}
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {Software Engineer}
    {McMakler GmbH.}
    {Berlin, Germany}
    {Aug. 2018 - Feb. 2019}
    {
      \begin{cvitems}
        \item {Worked as a NodeJS backend engineer for in house CRM system.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer}
    {Valensas}
    {Istanbul, Turkey}
    {Jul. 2016 - Jul. 2018}
    {
      \begin{cvitems}
        \item {Lead small to medium sized projects, managing communications with product and engineering teams of customers.}
        \item {Worked for a large scale banking project, designing and developing microservices}
        \item {Designed a chatbot framework that integrate with other web services and use machine learning and natural language processing.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer - Part Time}
    {Freelance}
    {Istanbul, Turkey}
    {Jan. 2013 - May 2021}
    {
      \begin{cvitems}
        \item {Offered services that cover the entire product pipeline, including design, management, implementation, infrastructure and deployment of projects.}
        \item {Designed and developed: a directory of blogs webpage, truck rental and route planning app, motorcycle renting and tour reservation app, college book sharing app, donation page for a non-profit, chat based party game, online realtime fitness app.}
        \item {Supported: AI based insight generation project, implementation of a data warehouse}
      \end{cvitems}
    }    
    
%---------------------------------------------------------
%  \cventry
%    {Embedded Systems Intern}
%    {Techneon}
%    {Istanbul, Turkey}
%    {Jan. 2016 - Feb. 2016}
%    {
%      \begin{cvitems}
%        \item {Winter Internship on Embedded System Design.}
%        \item {Designed an energy saving smart electrical outlet.}
%      \end{cvitems}
%    }

%---------------------------------------------------------
%   \cventry
%     {Software Developer Intern}
%     {Huawei Technologies}
%     {Istanbul, Turkey}
%     {Jul. 2015 - Sep. 2015}
%     {
%       \begin{cvitems}
%         \item {Summer Internship at R\&D department.}
%         \item {Worked on a data mining project using SpringMVC.}
%         \item {Integrated Swagger into a project that is used for web service discovery.}
%       \end{cvitems} 
%     }

%---------------------------------------------------------
\end{cventries}
