%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Presentations}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%--------------------------------------------------------------------------------
  \cventry
    {Presenter for Valensas}
    {Turkey Artificial Intelligence Initiative (turkiye.ai)}
    {Istanbul, Turkey}
    {Oct. 2017}
    {
      \begin{cvitems}
        \item {A talk about the usage of artificial intelligence in our projects}
      \end{cvitems}
    }
    
%--------------------------------------------------------------------------------
\end{cventries}
