%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%-------------------------------------------------------------------------------
\cventry
{Software Engineer - \The Gut Feeling}
{Wellness App}
{Berlin, Germany}
{Jan. 2023 - Feb. 2023}
{
  \begin{cvitems}
    \item {Full-stack design and development of a wellness app}
  \end{cvitems}
}   


%-------------------------------------------------------------------------------
\cventry
{Co-Founder - \DigitalPlant}
{Factory Simulation Software}
{Berlin, Germany}
{May. 2022 - Aug. 2022}
{
  \begin{cvitems}
    \item {Development of a React based factory simulation software}
  \end{cvitems}
}   

%-------------------------------------------------------------------------------
\cventry
{Software Engineer - \_blaenk GmbH.}
{Social Shopping App}
{Berlin, Germany}
{May. 2021 - Apr. 2022}
{
  \begin{cvitems}
    \item {Full-stack design and development of a social shopping app}
  \end{cvitems}
}   

%-------------------------------------------------------------------------------
  \cventry
    {Software Engineer - Zalando SE}
    {Logistics Printing System}
    {Berlin, Germany}
    {Feb. 2019 - Apr. 2021}
    {
      \begin{cvitems}
        \item {Design and development of a large scale printing solution for logistics}
      \end{cvitems}
    } 

%---------------------------------------------------------

%   \cventry
%     {Software Engineer - McMakler GmbH.}
%     {Real Estate CRM System}
%     {Berlin, Germany}
%     {Aug. 2018 - Feb. 2019}
%     {
%       \begin{cvitems}
%         \item {Development and maintenance of microservices powering Immoforce, an internal CRM system for the company.}
%       \end{cvitems}
%     } 

%---------------------------------------------------------
  \cventry
    {Software Engineer - Valensas}
    {Tosla - P2P Banking Application by Akbank}
    {Istanbul, Turkey}
    {Feb. 2018 - Jul. 2018}
    {
      \begin{cvitems}
        \item {Developed several microservices, namely core banking and social feeds for a modern peer to peer banking application}
        \item {Set up Kubernetes configurations and deployment pipelines.}
        \item {Project uses Spring Boot and Hibernate for core banking, Scala (Akka) for social feeds}
      \end{cvitems}
    } 

%---------------------------------------------------------
  \cventry
    {Software Engineer - Valensas}
    {Valensas VoT}
    {Istanbul, Turkey}
    {Jul. 2016 - Mar. 2018}
    {
      \begin{cvitems}
        \item {Valensas VoT is a complete customizable chatbot solution that includes conversation management, natural language processing in English and Turkish, machine learning and scheduled tasks.}
        \item {Designed and developed the framework for this project that was used in several other projects.}
      \end{cvitems}
    }   
    
%---------------------------------------------------------
  \cventry
    {Software Engineer - Valensas}
    {Akbank Assistant - Akbank Chatbot}
    {Istanbul, Turkey}
    {Sep. 2017 - May. 2018}
    {
      \begin{cvitems}
        \item {Developed a chatbot for Akbank which can be used to transfer money and pay invoices, one of the largest banks in Turkey.}
        \item {The project was written as microservices in TypeScript and Scala (Play Framework, Spark and CoreNLP) and deployed to Akbank datacenters on Linux.}
        \item {Project has been released with a TV commercial and printed press coverage.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer - Valensas}
    {Boti - Turkish Airlines Chatbot}
    {Istanbul, Turkey}
    {Feb. 2017 - Sep. 2017}
    {
      \begin{cvitems}
        \item {Developed a chatbot for Turkish Airlines, a star alliance member and flag carrier airline of Turkey. The bot can be used to buy tickets, select seats, check-in, query flight statuses and more.}
        \item {The project was written as 4 microservices in TypeScript and Scala (Play Framework, Spark and CoreNLP) and deployed to AWS.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer - Valensas}
    {Hepsichat - Hepsiburada Chatbot}
    {Istanbul, Turkey}
    {Nov. 2016 - Feb. 2017}
    {
      \begin{cvitems}
        \item {Developed a customer support chatbot for the largest e-commerce platform in Turkey, Hepsiburada.}
        \item {The chatbot greets users, collects information and solves specific issues, if it cannot resolve the issue it redirects the users to human agents, saving time and resources.}
        \item {The project was written in TypeScript and Scala (Play Framework, Spark and CoreNLP) and deployed to AWS Lambda.}
      \end{cvitems}
    }

% %---------------------------------------------------------
%   \cventry
%     {Software Engineer - Valensas}
%     {AskTim - Chatbot}
%     {Istanbul, Turkey}
%     {Jul. 2016 - Dec. 2016}
%     {
%       \begin{cvitems}
%         \item {Developed a Slack bot that is integrated with several analytics providers such as Mixpanel and Google Analytics.}
%         \item {The bot is able to process natural language and produce visual reports combining data from different sources.}
%         \item {The project was written in Scala using Play Framework and CoreNLP and deployed to AWS.}
%       \end{cvitems}
%     }    
    
%---------------------------------------------------------
\end{cventries}
