%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%-------------------------------------------------------------------------------------------------------------
  \cvskill
    {Languages}
    {Typescript, JavaScript, Python, Kotlin, Scala}  

%-------------------------------------------------------------------------------------------------------------
  \cvskill
    {Technologies}
    {ReactJS, React Native, NextJS, NodeJS, GraphQL, Express, Flask, Fastify, Ktor, HTML5, CSS, REST}   

%-------------------------------------------------------------------------------------------------------------
  \cvskill
    {DevOPS}
    {AWS, Google Cloud Engine, Docker, Terraform, Kubernetes, Linux, Microservices}       

%-------------------------------------------------------------------------------------------------------------
  \cvskill
    {Database}
    {Redis, PostgreSQL, MySQL, MongoDB, Firestore}

%-------------------------------------------------------------------------------------------------------------
\end{cvskills}