
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Full Stack Software Engineer of 8 years with system design and leading experience, entrepreneur, freelancer.

While I prefer working with TypeScript, NextJS, React, and PostegreSQL, I have experience with many other technologies and languages, including Python, Scala and Kotlin.

\end{cvparagraph}